GITHUB_CLIENT_ID=19a7cba490d18b7cd676
GITHUB_CLIENT_SECRET=7dcbfe3ac02f926666b3dc777d6f5d7a513ca171
JWT_SECRET=secret1234
HASURA_ACCESS_KEY=awsl
HASURA_ENDPOINT=https://awsll.herokuapp.com/v1alpha1/graphql